<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet">

        <title>自分ツイッターをつくる</title>

        <link rel="stylesheet" href="/css/stylesheet.css">
    </head>
    <body>
		<div class="back">
	<div id="elbody">
<a href="/"></a>
	<div id="face"></div>
<a href="/"></a>
  <div id="feet"></div>
	</div>
		</div>
<div class="hidden_box">
    <label for="label1">
			<div class="circular">
<div class="circular-sb">
...
  <div class="circle3"></div>
  <div class="circle4"></div>
</div>
		</label>
</div>	
    <input type="checkbox" id="label1"/>
    <div class="hidden_show">
           
			
		<ul>
<li>あ <span class=timestamp>2019-06-16 08:16:52</span></li>
<li>昨日のキーボード問題：xmodmapをやめてxkbで解決。/usr/share/X11/xkb/symbols/pcを書き換えるだけ。色んなやり方があるのとシステムファイルを書き換えるのに抵抗があったけれどこれで安心。 <span class=timestamp>2019-06-04 09:51:25</span></li>
<li>就寝時間をはやめたいー！ <span class=timestamp>2019-06-03 22:39:08</span></li>
<li>面倒くさいことを先に終わらせてから色んな遊びした方が楽しいということにいまさらながら気が付いた。 <span class=timestamp>2019-05-15 15:17:17</span></li>
<li>そういえば、他人の心の中で自殺をする人というのはいないな、とどうでも良いことを思う。 <span class=timestamp>2019-05-13 17:14:54</span></li>
<li>「似ている」と「共通している」は、区別したほうが良いのかもしれない。semblableとcommunの違いを見て思う。 <span class=timestamp>2019-05-13 10:56:23</span></li>
<li>インターネットはじめ、une tentation qui tend à faire entrevoir et valoir la vraie vie absenteは蔓延している。 <span class=timestamp>2019-05-11 11:45:16</span></li>
<li>サン＝ドゥニ歴史博物館、最上階が工事中だったので、ずっと電話の呼び出し音がなり続ける現代アートが設置されていた。 <span class=timestamp>2019-05-10 16:06:28</span></li>
<li>ジブレでずぶ濡れ <span class=timestamp>2019-05-08 15:14:23</span></li>
<li>「決定的な体験は既に起きたことである」というキルケゴールの言葉から、発狂不安に怯える人は既に一度発狂しているのを忘れている、というウィニコットの言葉を連想する。 <span class=timestamp>2019-05-04 15:58:33</span></li>
<li>L&rsquo;Orient prétend parvenir à l&rsquo;extase par un entraînement physique. Eh ! oui, l&rsquo;entraînement physique y peut quelque chose. La poésie elle-même : l&rsquo;allitération est un procédé analogue à celui des derviches tourneurs. (Cahiers XIV, p. 25.)<span class=timestamp>2019-04-27 16:39:14</span></li>
<li>ヤーコブソンとレヴィ＝ストロースの「猫たち」の分析、タイトルが「ボードレールの猫たち」ではなく、わざわざ「シャルル・ボードレールの猫たち」になっているところに、CharlesとLes Chats（猫）のパロノマーズが作られているという指摘があり、なるほど興味深い。 <span class=timestamp>2019-04-27 10:58:24</span></li>
<li>言語学・音声学者のマルセル・コーエンとマルグリット・デュランはどっちも同姓同名の人物がいてややこしい。 <span class=timestamp>2019-04-27 10:26:33</span></li>
<li>日本語特有の表現をフランス語に訳しているサイト。「もったいない」は« Quel gâchis ! » と訳されるらしいが、とにかくサイト名が強烈。<a href="http://www.kichigai.com/ABCDaire.htm">http://www.kichigai.com/ABCDaire.htm</a> <span class=timestamp>2019-04-26 12:56:59</span></li>
<li>C&rsquo;est là que les révolutionnaires se trompent : la révolte intérieure du poète n&rsquo;a rien à voir avec une révolte extérieure et elle peut se retourner et elle se retourne contre les révolutionnaires aussitôt qu&rsquo;ils deviennent la puissance légitime, c&rsquo;est-à-dire imposée de force. (Œuvres II, p. 481.) <span class=timestamp>2019-04-25 21:21:02</span></li>
<li>ポパイじゃないが、朝、ほうれん草を食べると目覚めが良い。。 <span class=timestamp>2019-04-25 08:13:51</span></li>
<li>帰宅途中のジャカランダ。車の走らない広場。赤く点滅するパン屋と電話屋のネオン。シャルレット。 <span class=timestamp>2019-04-24 21:25:06</span></li>
<li>いつも読み間違えるCynghanned[kəŋˈhænɛð]。カングハネズ。ウェールズ（gallois）の古典韻律規則だが、これも油断するとガリア（gaulois）と混同してしまう。 <span class=timestamp>2019-04-24 17:19:32</span></li>
<li>ポール・ギャルドの『アクセント』の改訂版（2013年）を入手。フランス現代詩は韻律学よりもアクセントに注目した方がリズムがわかりやすいと思うのだが、どこから手をつければ良いのやら&hellip;。 <span class=timestamp>2019-04-24 14:58:17</span></li>
<li>この象はCodepenで見つけたCSSのborderだけで作られている象なのですが、&rdquo;elephant&rdquo;と検索したら大量に出てきて、みんな象が好きなんだなぁと思いました。 <span class=timestamp>2019-04-24 14:22:46</span></li>
</ul>
		
    </div>
</div>



<section class="blog-post">
    <h1>自分ツイッターをつくる</h1>
    <div class="blog-post-subheader">
        April 24, 2019
    </div>

    <div class="blog-post-content">
        

<p>昨日のスクリプトの使い途がよくわからなかったのですが、文字列追加していくことで簡易ツイッターにしてみました。
このサイト上部の吹き出しを押すと疑似タイムラインがでてきます。</p>

<p>リツイートもリプライもいいねも、○○さんがいいねしました機能も、プロモーションツイートもブロック機能もありませんが、穏やかな気持ちでひっそりとつぶやくことができます。</p>

<ul>
<li><p>使うもの</p>

<ul>
<li>yad（GUIダイアログ）</li>
</ul></li>

<li><p>実際の手順</p>

<ol>
<li>yadを呼び出す</li>
<li>文字列を入力</li>
<li>ファイル（<code>tweet.html</code>）に入力</li>
<li>ひたすら追加される</li>
</ol></li>
</ul>

<h4 id="やり方">やり方</h4>

<h5 id="tweet-htmlを作る">tweet.htmlを作る</h5>

<p>このサイトはhugoのテーマ&rdquo;elephants&rdquo;で動いているのですが、テーマがシンプルなあまり個別ページが用意されていません。
そこで<code>tweet.html</code>に直接文字列を挟み込んで、<code>markdownify</code>でレンダリングしていくことにします。具体的な手順は以下の通り、</p>

<ol>
<li>テーマから<code>./layouts/partials/</code>に飛んで、<code>tweet.html</code>を作成</li>
<li>空ファイルだと機能しないので、<code>tweet.html</code>の最初の1行目に<code>&lt;!-- 1st line --&gt;</code>などコメントアウトで適当な文字を入れておく</li>
<li><code>header.html</code>に<code>{{ partial &quot;tweet.html&quot; | print | markdownify }}</code>の一行を追加</li>
</ol>

<h5 id="tweetyadを作る">tweetyadを作る</h5>

<p>次に、シェルスクリプト<code>tweetyad</code>を作ります。<code>yad</code>のオプションは色々あるので<a href="https://sourceforge.net/p/yad-dialog/wiki/Examples/">こちら</a>を参照してください。</p>

<pre><code class="language-sh">#!/bin/sh

NOTES=$(yad --width=1500 --posy=24 --posx=250 --entry --entry-label=&quot;Tweet&quot; --no-buttons --close-on-unfocus)
FILE=$HOME/[...]/tweet.html
TIME=$(date &quot;+%Y-%m-%d %H:%M:%S&quot;)

sed -i -e &quot;1i-\ $NOTES \($TIME\)&quot; $FILE

</code></pre>

<p>完成した<code>tweetyad</code>を<code>$HOME/.bin/</code>などパスの通ったディレクトリに置いて、<code>chmod +x</code>で権限を変更。ショートカットキーで<code>tweetyad</code>が実行されるように登録。
i3wmを使っているのでconfigファイルに、</p>

<pre><code>bindsym $mod+period exec --no-startup-id &quot;~/.bin/tweetyad&quot;
</code></pre>

<p>と記入して、Control+ピリオドでツイートができるようになりました。</p>

<p>今回は文字列を先頭行に入れたいので、<code>&gt;&gt;</code>ではなく<code>sed</code>を使いました。<code>sed</code>を使えば、ツイ消しや修正も簡単にできます。日付や、リストを番号化するなどでツイートを絞り込むことでできますが、直接ファイルを入力した方が早いかもしれません。また、<code>yad</code>に入力された文字列を<code>case</code>で分岐させれば、ファイル編集、アップロード等の動作が一括でできます。</p>

<h5 id="今後の課題">今後の課題</h5>

<ul>
<li>スマホ投稿</li>
<li>画像・動画貼り付け</li>
<li>リツイート機能（？）</li>
<li>読み込み件数の制限</li>
</ul>

    </div>
</section>
<div class="modal_wrap">
<input id="trigger" type="checkbox">
	<div class="modal_overlay">
		<label for="trigger" class="modal_trigger"></label>
		<div class="modal_content">
			<label for="trigger" class="close_button">✖️</label>
				<p><strong>archidor(@roaming_south)</strong></p>

<p>日々の備忘録をつけるためにはじめました。</p>

<p>ツイッターはついつい長居してしまうので、最近は控えめにしています。</p>

<p>静かなところでつぶやいています。</p>

<p>気付いたこと・質問等あれば、遠慮なく<a href="mailto:roamingsouth@gmail.com">こちら</a>までご連絡ください。</p>

<hr />

<ul>
<li>参考サイト

<ul>
<li>GoHugo: <a href="https://gohugo.io/">https://gohugo.io/</a></li>
<li>Theme: <a href="https://github.com/meibenny/elephants.git">https://github.com/meibenny/elephants.git</a></li>
<li>Elephant: <a href="https://codepen.io/monstersaurous/pen/BCnHj">https://codepen.io/monstersaurous/pen/BCnHj</a></li>
<li>Bubbles: <a href="https://codepen.io/cool_lazyboy/pen/mWvBLa">https://codepen.io/cool_lazyboy/pen/mWvBLa</a></li>
<li>Button: <a href="https://codepen.io/Kuzlog/pen/XVOaPN/">https://codepen.io/Kuzlog/pen/XVOaPN/</a></li>
</ul></li>
</ul>

		</div>
	</div>
</div>
<label for="trigger" class="open_button">about this site</label>
<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
</body>
</html>



